<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chaining</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B1").click(function(){
                $(".I1").css("background-color" , "aqua").slideUp(2000).slideDown(2000);
            });
        });
    </script>
    <style>
        body{
            background-color: black;

        }
            .B1{
            background-color: coral;
            height: 50px;
            width: 10%;
            border-radius: 30px;
        }

        .I1{
            border-radius: 500px;
        }
    </style></head>
<body align="center">
    <button class="B1">Click</button>
    <br><br>
    <img class="I1" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C1.gif" alt="circle" height="300px">
</body>
</html>