<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mouse Enter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".G").mouseenter(function(){
                if(confirm("Are You Want to Hide Car Gif")){
                    $(".G").hide();
                }        
                $("h3").mouseenter(function(){
                    if(confirm("Are You Want to Show Car Gif")){
                        $(".G").show();
                    }
                });
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }

        .G{
            margin-top: 4%;
        }
    </style>
</head>
<body align="center">
    <h1 style="color:coral ;"><ins> Mouse Enter </ins></h1>
    
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\111.gif" alt="000" 
    height="400px" width="600px" class="G">
    
    <br><br><br><br>
    <h3 style="color:chartreuse ;"><ins>Mouse On Me to Show </ins></h3>

</body>
</html>