<!DOCTYPE html>
<html lang="en">
<head>
    <title>With Callback</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".B1").click(function(){
                $(".I1").hide("slow" , function(){
                    alert("Sorry Please Reload Website")
                });
            });
        });
    </script>
    <style>
        body{
            background-color: black;

        }
                .B1{
            background-color: coral;
            height: 50px;
            width: 10%;
            border-radius: 30px;
        }

    </style>
</head>
<body align="center">
    <img class="I1" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\E.gif" alt="Earth">
    <br>
    <button class="B1"> Hide</button>
</body>
</html>